{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/seqgraph",
	"elements": [
		{
			"id": "seq-life-App",
			"type": "line",
			"x": 226,
			"y": 126,
			"width": 0,
			"height": 1086,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 100,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1086
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-SM",
			"type": "line",
			"x": 598,
			"y": 126,
			"width": 0,
			"height": 1086,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 245,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1086
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Provider",
			"type": "line",
			"x": 970,
			"y": 126,
			"width": 0,
			"height": 1086,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 184,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1086
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Stub",
			"type": "line",
			"x": 1342,
			"y": 126,
			"width": 0,
			"height": 1086,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 737,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1086
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Client",
			"type": "line",
			"x": 1714,
			"y": 126,
			"width": 0,
			"height": 1086,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 841,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1086
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Alpha",
			"type": "line",
			"x": 2086,
			"y": 126,
			"width": 0,
			"height": 1086,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 817,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1086
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-block-0",
			"type": "rectangle",
			"x": 196,
			"y": 446,
			"width": 1548,
			"height": 714,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 796,
			"version": 1,
			"versionNonce": 796,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-blocklabel-0",
			"type": "text",
			"x": 204,
			"y": 450,
			"width": 1532,
			"height": 20,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 521,
			"version": 1,
			"versionNonce": 521,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "alt [Already connected]",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "alt [Already connected]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-divider-0-0",
			"type": "line",
			"x": 196,
			"y": 534,
			"width": 1548,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 928,
			"version": 1,
			"versionNonce": 928,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1548,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-divlabel-0-0",
			"type": "text",
			"x": 204,
			"y": 537,
			"width": 1532,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 840,
			"version": 1,
			"versionNonce": 840,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "[dgraph-js-http not installed]",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[dgraph-js-http not installed]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-divider-0-1",
			"type": "line",
			"x": 196,
			"y": 618,
			"width": 1548,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 388,
			"version": 1,
			"versionNonce": 388,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1548,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-divlabel-0-1",
			"type": "text",
			"x": 204,
			"y": 621,
			"width": 1532,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 965,
			"version": 1,
			"versionNonce": 965,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "[Normal connect]",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[Normal connect]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-block-1",
			"type": "rectangle",
			"x": 948,
			"y": 934,
			"width": 788,
			"height": 88,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 732,
			"version": 1,
			"versionNonce": 732,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-blocklabel-1",
			"type": "text",
			"x": 956,
			"y": 938,
			"width": 772,
			"height": 20,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 948,
			"version": 1,
			"versionNonce": 948,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "opt [AuthToken provided]",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "opt [AuthToken provided]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-App",
			"type": "rectangle",
			"x": 146,
			"y": 70,
			"width": 160,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 225,
			"version": 1,
			"versionNonce": 225,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-App",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-App",
			"type": "text",
			"x": 154,
			"y": 85.5,
			"width": 144,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 226,
			"version": 1,
			"versionNonce": 226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-App",
			"originalText": "Application",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-SM",
			"type": "rectangle",
			"x": 500,
			"y": 70,
			"width": 196,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 580,
			"version": 1,
			"versionNonce": 580,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-SM",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-SM",
			"type": "text",
			"x": 508,
			"y": 85.5,
			"width": 180,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 581,
			"version": 1,
			"versionNonce": 581,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ServiceManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-SM",
			"originalText": "ServiceManager",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Provider",
			"type": "rectangle",
			"x": 824,
			"y": 70,
			"width": 292,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 485,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Provider",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Provider",
			"type": "text",
			"x": 832,
			"y": 85.5,
			"width": 276,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486,
			"version": 1,
			"versionNonce": 486,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MeadowConnectionDGraph",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Provider",
			"originalText": "MeadowConnectionDGraph",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Stub",
			"type": "rectangle",
			"x": 1232,
			"y": 70,
			"width": 220,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 876,
			"version": 1,
			"versionNonce": 876,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Stub",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Stub",
			"type": "text",
			"x": 1240,
			"y": 85.5,
			"width": 204,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 877,
			"version": 1,
			"versionNonce": 877,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DgraphClientStub",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Stub",
			"originalText": "DgraphClientStub",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Client",
			"type": "rectangle",
			"x": 1628,
			"y": 70,
			"width": 172,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 389,
			"version": 1,
			"versionNonce": 389,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Client",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Client",
			"type": "text",
			"x": 1636,
			"y": 85.5,
			"width": 156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 390,
			"version": 1,
			"versionNonce": 390,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DgraphClient",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Client",
			"originalText": "DgraphClient",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Alpha",
			"type": "rectangle",
			"x": 2000,
			"y": 70,
			"width": 172,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 956,
			"version": 1,
			"versionNonce": 956,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Alpha",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Alpha",
			"type": "text",
			"x": 2008,
			"y": 85.5,
			"width": 156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 957,
			"version": 1,
			"versionNonce": 957,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Dgraph Alpha",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Alpha",
			"originalText": "Dgraph Alpha",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-note-0",
			"type": "rectangle",
			"x": 883,
			"y": 330,
			"width": 174,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#E8C547",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-notelabel-0",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-notelabel-0",
			"type": "text",
			"x": 891,
			"y": 336,
			"width": 158,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 637,
			"version": 1,
			"versionNonce": 637,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "connected = false",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-note-0",
			"originalText": "connected = false",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-note-1",
			"type": "rectangle",
			"x": 887.5,
			"y": 760,
			"width": 165,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#E8C547",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 309,
			"version": 1,
			"versionNonce": 309,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-notelabel-1",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-notelabel-1",
			"type": "text",
			"x": 895.5,
			"y": 766,
			"width": 149,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 310,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "http://host:port",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-note-1",
			"originalText": "http://host:port",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-note-2",
			"type": "rectangle",
			"x": 887.5,
			"y": 1044,
			"width": 165,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#E8C547",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-notelabel-2",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-notelabel-2",
			"type": "text",
			"x": 895.5,
			"y": 1050,
			"width": 149,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 381,
			"version": 1,
			"versionNonce": 381,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "connected = true",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-note-2",
			"originalText": "connected = true",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-0",
			"type": "arrow",
			"x": 229,
			"y": 179,
			"width": 366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-0",
			"type": "text",
			"x": 205.6,
			"y": 152,
			"width": 412.8,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 413,
			"version": 1,
			"versionNonce": 413,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "addServiceType('MeadowDGraphProvider', lib)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "addServiceType('MeadowDGraphProvider', lib)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-1",
			"type": "arrow",
			"x": 229,
			"y": 237,
			"width": 366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 812,
			"version": 1,
			"versionNonce": 812,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-1",
			"type": "text",
			"x": 172,
			"y": 210,
			"width": 480,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 813,
			"version": 1,
			"versionNonce": 813,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "instantiateServiceProvider('MeadowDGraphProvider')",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "instantiateServiceProvider('MeadowDGraphProvider')",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-2",
			"type": "arrow",
			"x": 601,
			"y": 295,
			"width": 366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-2",
			"type": "text",
			"x": 548.8,
			"y": 268,
			"width": 470.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 425,
			"version": 1,
			"versionNonce": 425,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "new MeadowConnectionDGraph(fable, manifest, hash)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "new MeadowConnectionDGraph(fable, manifest, hash)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-3",
			"type": "arrow",
			"x": 229,
			"y": 417,
			"width": 738,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					738,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-3",
			"type": "text",
			"x": 492.4,
			"y": 390,
			"width": 211.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "connectAsync(callback)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "connectAsync(callback)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-4",
			"type": "arrow",
			"x": 967,
			"y": 505,
			"width": -738,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 733,
			"version": 1,
			"versionNonce": 733,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-738,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-4",
			"type": "text",
			"x": 454,
			"y": 478,
			"width": 288,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 734,
			"version": 1,
			"versionNonce": 734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "callback(null, existingClient)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "callback(null, existingClient)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-5",
			"type": "arrow",
			"x": 967,
			"y": 589,
			"width": -738,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 485,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-738,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-5",
			"type": "text",
			"x": 497.2,
			"y": 562,
			"width": 201.6,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486,
			"version": 1,
			"versionNonce": 486,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Error logged, returns",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Error logged, returns",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-6",
			"type": "arrow",
			"x": 970,
			"y": 673,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 921,
			"version": 1,
			"versionNonce": 921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-6",
			"type": "text",
			"x": 1026,
			"y": 684.5,
			"width": 201.6,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 922,
			"version": 1,
			"versionNonce": 922,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "_buildConnectionURL()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "_buildConnectionURL()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-7",
			"type": "arrow",
			"x": 973,
			"y": 847,
			"width": 366,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 316,
			"version": 1,
			"versionNonce": 316,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					366,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-7",
			"type": "text",
			"x": 1036,
			"y": 820,
			"width": 240,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 317,
			"version": 1,
			"versionNonce": 317,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "new DgraphClientStub(url)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "new DgraphClientStub(url)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-8",
			"type": "arrow",
			"x": 973,
			"y": 905,
			"width": 738,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 980,
			"version": 1,
			"versionNonce": 980,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					738,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-8",
			"type": "text",
			"x": 1236.4,
			"y": 878,
			"width": 211.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 981,
			"version": 1,
			"versionNonce": 981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "new DgraphClient(stub)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "new DgraphClient(stub)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-9",
			"type": "arrow",
			"x": 973,
			"y": 993,
			"width": 738,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 100,
			"version": 1,
			"versionNonce": 100,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					738,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-9",
			"type": "text",
			"x": 1226.8,
			"y": 966,
			"width": 230.39999999999998,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "setAlphaAuthToken(token)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "setAlphaAuthToken(token)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-10",
			"type": "arrow",
			"x": 967,
			"y": 1131,
			"width": -738,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-738,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-10",
			"type": "text",
			"x": 492.4,
			"y": 1104,
			"width": 211.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "callback(null, client)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "callback(null, client)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}