{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-cluster0",
			"type": "rectangle",
			"x": 435,
			"y": 2,
			"width": 723,
			"height": 479,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 625,
			"version": 1,
			"versionNonce": 625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-cluster1",
			"type": "rectangle",
			"x": 2,
			"y": 85,
			"width": 371,
			"height": 385,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 984,
			"version": 1,
			"versionNonce": 984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "shape-QUERY-000000pc",
			"type": "rectangle",
			"x": 566,
			"y": 356,
			"width": 197,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 912,
			"version": 1,
			"versionNonce": 912,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-NEWTXN-QUERY-000000ig",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-QUERY-000000hs",
			"type": "text",
			"x": 566,
			"y": 397.5,
			"width": 197,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 640,
			"version": 1,
			"versionNonce": 640,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> DQL response",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> DQL response",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-QVAR-000000j8",
			"type": "rectangle",
			"x": 494,
			"y": 233,
			"width": 340,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 692,
			"version": 1,
			"versionNonce": 692,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-NEWTXN-QVAR-000000qs",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-QVAR-000000qk",
			"type": "text",
			"x": 494,
			"y": 274.5,
			"width": 340,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 956,
			"version": 1,
			"versionNonce": 956,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> DQL response",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> DQL response",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MUTATE-00000054",
			"type": "rectangle",
			"x": 538,
			"y": 110,
			"width": 253,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 184,
			"version": 1,
			"versionNonce": 184,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-NEWTXN-MUTATE-000000kk",
					"type": "arrow"
				},
				{
					"id": "arrow-MUTATE-COMMIT-000000r8",
					"type": "arrow"
				},
				{
					"id": "arrow-MUTATE-DISCARD-000000q0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MUTATE-000000dw",
			"type": "text",
			"x": 538,
			"y": 151.5,
			"width": 253,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 500,
			"version": 1,
			"versionNonce": 500,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> mutation response",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> mutation response",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-COMMIT-000000k0",
			"type": "rectangle",
			"x": 930,
			"y": 233,
			"width": 164,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 720,
			"version": 1,
			"versionNonce": 720,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-MUTATE-COMMIT-000000r8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-COMMIT-000000jo",
			"type": "text",
			"x": 930,
			"y": 274.5,
			"width": 164,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> finalize",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> finalize",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-DISCARD-000000at",
			"type": "rectangle",
			"x": 924,
			"y": 49,
			"width": 175,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 389,
			"version": 1,
			"versionNonce": 389,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-MUTATE-DISCARD-000000q0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-DISCARD-0000009c",
			"type": "text",
			"x": 924,
			"y": 90.5,
			"width": 175,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> rollback",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> rollback",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-NEWTXN-000000jw",
			"type": "rectangle",
			"x": 89,
			"y": 244,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 716,
			"version": 1,
			"versionNonce": 716,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-NEWTXN-000000m0",
					"type": "text"
				},
				{
					"id": "arrow-NEWTXN-QUERY-000000ig",
					"type": "arrow"
				},
				{
					"id": "arrow-NEWTXN-QVAR-000000qs",
					"type": "arrow"
				},
				{
					"id": "arrow-NEWTXN-MUTATE-000000kk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-NEWTXN-000000m0",
			"type": "text",
			"x": 97,
			"y": 259.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 792,
			"version": 1,
			"versionNonce": 792,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "client.newTxn()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-NEWTXN-000000jw",
			"originalText": "client.newTxn()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-ALTER-0000004g",
			"type": "rectangle",
			"x": 61,
			"y": 345,
			"width": 253,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 160,
			"version": 1,
			"versionNonce": 160,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-ALTER-000000rc",
			"type": "text",
			"x": 61,
			"y": 386.5,
			"width": 253,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 984,
			"version": 1,
			"versionNonce": 984,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-> schema change",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-> schema change",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-NEWTXN-QUERY-000000ig",
			"type": "arrow",
			"x": 286,
			"y": 280.96,
			"width": 280,
			"height": 114.04000000000002,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 664,
			"version": 1,
			"versionNonce": 664,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					30.356104252400485,
					1.0168175582990102
				],
				[
					44.508093278463605,
					3.910836762688575
				],
				[
					58.48148148148158,
					8.447407407407411
				],
				[
					72.30178326474629,
					14.39187928669412
				],
				[
					85.99451303155007,
					21.50960219478742
				],
				[
					99.58518518518525,
					29.565925925925967
				],
				[
					113.09931412894377,
					38.32620027434842
				],
				[
					126.56241426611803,
					47.55577503429362
				],
				[
					140,
					57.02000000000004
				],
				[
					153.43758573388203,
					66.48422496570646
				],
				[
					166.90068587105623,
					75.7137997256516
				],
				[
					180.4148148148148,
					84.47407407407405
				],
				[
					194.00548696844993,
					92.53039780521266
				],
				[
					207.69821673525377,
					99.6481207133059
				],
				[
					221.5185185185186,
					105.59259259259267
				],
				[
					235.49190672153645,
					110.12916323731145
				],
				[
					249.64389574759946,
					113.02318244170095
				],
				[
					264,
					114.04000000000002
				],
				[
					280,
					114.04000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-NEWTXN-000000jw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-QUERY-000000pc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-NEWTXN-QVAR-000000qs",
			"type": "arrow",
			"x": 286,
			"y": 272,
			"width": 208,
			"height": 1.1368683772161603e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 964,
			"version": 1,
			"versionNonce": 964,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					26.188203017832677,
					-5.684341886080802e-14
				],
				[
					36.231550068587126,
					-5.684341886080802e-14
				],
				[
					46.148148148148266,
					5.684341886080802e-14
				],
				[
					55.956104252400564,
					0
				],
				[
					65.67352537722911,
					5.684341886080802e-14
				],
				[
					75.31851851851854,
					5.684341886080802e-14
				],
				[
					84.90919067215367,
					0
				],
				[
					94.46364883401918,
					0
				],
				[
					104,
					0
				],
				[
					113.53635116598082,
					5.684341886080802e-14
				],
				[
					123.09080932784639,
					0
				],
				[
					132.68148148148146,
					0
				],
				[
					142.32647462277095,
					0
				],
				[
					152.04389574759944,
					0
				],
				[
					161.8518518518519,
					0
				],
				[
					171.76844993141293,
					0
				],
				[
					181.81179698216732,
					0
				],
				[
					192,
					0
				],
				[
					208,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-NEWTXN-000000jw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-QVAR-000000j8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-NEWTXN-MUTATE-000000kk",
			"type": "arrow",
			"x": 286,
			"y": 263.04,
			"width": 252,
			"height": 114.04000000000002,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					28.73525377229072,
					-1.0168175582990102
				],
				[
					41.28943758573388,
					-3.910836762688632
				],
				[
					53.68518518518522,
					-8.447407407407383
				],
				[
					65.9451303155007,
					-14.391879286694092
				],
				[
					78.09190672153642,
					-21.509602194787362
				],
				[
					90.14814814814821,
					-29.56592592592591
				],
				[
					102.1364883401921,
					-38.32620027434842
				],
				[
					114.079561042524,
					-47.55577503429356
				],
				[
					126,
					-57.02000000000001
				],
				[
					137.920438957476,
					-66.48422496570646
				],
				[
					149.8635116598079,
					-75.7137997256516
				],
				[
					161.85185185185185,
					-84.47407407407408
				],
				[
					173.90809327846364,
					-92.53039780521263
				],
				[
					186.0548696844993,
					-99.6481207133059
				],
				[
					198.3148148148149,
					-105.59259259259261
				],
				[
					210.71056241426618,
					-110.12916323731139
				],
				[
					223.26474622770917,
					-113.02318244170098
				],
				[
					236,
					-114.04000000000002
				],
				[
					252,
					-114.04000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-NEWTXN-000000jw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MUTATE-00000054",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MUTATE-COMMIT-000000r8",
			"type": "arrow",
			"x": 791,
			"y": 157.32,
			"width": 139,
			"height": 114.68,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 980,
			"version": 1,
			"versionNonce": 980,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.193964334705015,
					1.0225240054869857
				],
				[
					28.29986282578875,
					3.93278463648835
				],
				[
					34.32870370370392,
					8.494814814814845
				],
				[
					40.29149519890257,
					14.47264746227708
				],
				[
					46.199245541838195,
					21.630315500685867
				],
				[
					52.06296296296307,
					29.73185185185187
				],
				[
					57.89365569272991,
					38.54128943758576
				],
				[
					63.70233196159131,
					47.82266117969823
				],
				[
					69.5,
					57.34
				],
				[
					75.29766803840891,
					66.8573388203018
				],
				[
					81.1063443072702,
					76.13871056241425
				],
				[
					86.93703703703704,
					84.94814814814814
				],
				[
					92.80075445816192,
					93.04968449931414
				],
				[
					98.70850480109743,
					100.2073525377229
				],
				[
					104.67129629629642,
					106.18518518518522
				],
				[
					110.70013717421136,
					110.74721536351166
				],
				[
					116.80603566529498,
					113.65747599451305
				],
				[
					123,
					114.68
				],
				[
					139,
					114.68
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MUTATE-00000054",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-COMMIT-000000k0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MUTATE-DISCARD-000000q0",
			"type": "arrow",
			"x": 791,
			"y": 140.68,
			"width": 133,
			"height": 52.68000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 936,
			"version": 1,
			"versionNonce": 936,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.84663923182427,
					-0.46971193415640755
				],
				[
					27.610150891632202,
					-1.8065843621399154
				],
				[
					33.30092592592598,
					-3.902222222222207
				],
				[
					38.92935528120722,
					-6.6482304526748806
				],
				[
					44.50582990397811,
					-9.936213991769534
				],
				[
					50.040740740740944,
					-13.657777777777767
				],
				[
					55.54447873799734,
					-17.70452674897119
				],
				[
					61.027434842249704,
					-21.968065843621403
				],
				[
					66.5,
					-26.340000000000003
				],
				[
					71.97256515775041,
					-30.71193415637859
				],
				[
					77.45552126200278,
					-34.9754732510288
				],
				[
					82.95925925925917,
					-39.022222222222226
				],
				[
					88.494170096022,
					-42.743786008230444
				],
				[
					94.07064471879289,
					-46.03176954732511
				],
				[
					99.69907407407413,
					-48.77777777777777
				],
				[
					105.38984910836757,
					-50.87341563786008
				],
				[
					111.15336076817562,
					-52.21028806584363
				],
				[
					117,
					-52.68000000000001
				],
				[
					133,
					-52.68000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MUTATE-00000054",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-DISCARD-000000at",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-QUERY-000000hs_title",
			"type": "text",
			"x": 566,
			"y": 372.5,
			"width": 197,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 724,
			"version": 1,
			"versionNonce": 640,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "txn.query(dql)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "txn.query(dql)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-QVAR-000000qk_title",
			"type": "text",
			"x": 494,
			"y": 249.5,
			"width": 340,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 968,
			"version": 1,
			"versionNonce": 956,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "txn.queryWithVars(dql, vars)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "txn.queryWithVars(dql, vars)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-MUTATE-000000dw_title",
			"type": "text",
			"x": 538,
			"y": 126.5,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 552,
			"version": 1,
			"versionNonce": 500,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "txn.mutate(mutation)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "txn.mutate(mutation)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-COMMIT-000000jo_title",
			"type": "text",
			"x": 930,
			"y": 249.5,
			"width": 164,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 149,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "txn.commit()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "txn.commit()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-DISCARD-0000009c_title",
			"type": "text",
			"x": 924,
			"y": 65.5,
			"width": 175,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 546,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "txn.discard()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "txn.discard()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-ALTER-000000rc_title",
			"type": "text",
			"x": 61,
			"y": 361.5,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 420,
			"version": 1,
			"versionNonce": 984,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "client.alter(schema)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "client.alter(schema)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}